<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Ritz Carl Feliciano" />
    <meta name="keyword" content="" />
    <meta
      name="description"
      content="This Website used for NC-Bacoor Tablet ONLY!"
    />
    <title>DTI | Registration</title>

    <!-- CSS -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css" />

  </head>
  <body>
    <div class="container">
      <center>
        <h1>NEW BUSINESS NAME REGISTRATION</h1>
      </center>
      <h3>
        Requirements:
        <ul>
          <li>Smartphone (Android/iOS)</li>
          <li>Internet Connection</li>
          <li>E-Wallet (GCash, Maya)</li>
          <li>Verified Email (Gmail, Yahoo)</li>
        </ul>
      </h3>

      <h3>
        Schedule of Fees: (Based on Territorial Scope)
        <ul>
          <li>Barangay - ₱200 + ₱30 DST</li>
          <li>City/Municipality - ₱500 + ₱30 DST</li>
          <li>Regional - ₱1,000 + ₱30 DST</li>
          <li>National - ₱2,000 + ₱30 DST</li>
        </ul>
      </h3>
    </div>
    <center>
      <h2>Scan to Register</h2>
      <img
        src="/images/qr-new-registration.png"
        style="width: 300px; height: 300px"
        alt=""
      />
      <h2>Or</h2>
      <h2>Visit this website:</h2>
      <h2>
        <a href="https://bnrs.dti.gov.ph/registration"
          >https://bnrs.dti.gov.ph/registration</a
        >
      </h2>
    </center>

    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js" async defer></script>
  </body>
</html>
